{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalonDbContext": "User ID=postgres;Password=superpuper;Host=localhost;Port=5432;Database=salondb"
  }
}
